
.git-blob-pre    
    padding: 0
    pre
        padding: 4px
        margin: 0
        border: none
        border-radius: 0


// Headers have a huge margin above them. Kill it in panels.
.git-blob .panel-body *:first-child
    margin-top: 0
