
.git-diff
    
    width: 100%
    font-size: 12px
    line-height: 1em
    font-family: Courier, monospace

    tr:hover
        background-color: rgb(246, 232, 181)

    td
        padding: 4px


.git-diff-lineno
    text-align: right
    color: #999
    border-right: 1px solid #ddd
    width: 5ex

.git-diff-content    
    white-space: pre

.git-diff-target
    color: #999
    background-color: #f8f8ff

.git-diff-plus
    color: #333
    background-color: #ddffdd

.git-diff-minus
    color: #333
    background-color: #ffdddd
