
@import "compass/layout/sticky-footer"
@include sticky-footer(36px, "#root", "#root-footer", "#footer")

.breadcrumb .logo
    margin-right: 1ex

.media
    margin-bottom: 15px

.nav-tabs
    margin-bottom: 15px

#footer
    margin-top: 30px
